# typeahead

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bitsorific/typeahead/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitsorific/typeahead/: AutoCompleteTextView.java  MainActivity.java
app/src/main/res/drawable/: autocomplete_divider.xml
app/src/main/res/layout/: activity_main.xml  dropdown.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bitsorific/typeahead/: ExampleUnitTest.java
typeaheadandroid/src/androidTest/java/com/bitsorific/typeaheadandroid/: ApplicationTest.java
typeaheadandroid/src/main/: AndroidManifest.xml
typeaheadandroid/src/main/res/values/: strings.xml
typeaheadandroid/src/test/java/com/bitsorific/typeaheadandroid/: ExampleUnitTest.java
