apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.bitsorific.typeahead"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}


buildscript {

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    }
}

apply plugin: 'me.tatarka.retrolambda'

dependencies {
    def supportVersion = '23.4.0'
    def rxBindingVersion = '0.4.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:' + supportVersion
    compile 'com.android.support:support-v4:' + supportVersion
    compile 'com.jakewharton.rxbinding:rxbinding:' + rxBindingVersion
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:' + rxBindingVersion
    compile 'com.jakewharton.rxbinding:rxbinding-support-v4:' + rxBindingVersion
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'com.jakewharton.timber:timber:4.1.0'
    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.3.0'
}
